# eGovERA-Upscale-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
upscale-service/: pom.xml
upscale-service/src/main/java/eu/nttdata/egovera/upscale/service/: ResourcesService.java
upscale-service/src/main/java/eu/nttdata/egovera/upscale/service/configuration/: ArchitectureBuildingBlock.java  DigitalBusinessCapability.java  DigitalPublicService.java  Queries.java
upscale-service/src/main/java/eu/nttdata/egovera/upscale/service/configuration/json/serializer/: ArchitectureBuildingBlockSerializer.java  DigitalBusinessCapabilitySerializer.java  DigitalPublicServiceSerializer.java
upscale-service/src/main/java/eu/nttdata/egovera/upscale/service/impl/: ResourcesServiceImpl.java
upscale-webservice/: pom.xml
upscale-webservice/src/main/java/eu/nttdata/egovera/upscale/api/configuration/: SwaggerConfig.java  UpscaleLauncher.java
upscale-webservice/src/main/java/eu/nttdata/egovera/upscale/api/controller/: ResourcesController.java
upscale-webservice/src/main/resources/: application.properties
