server.port = 9996

egovera.upscale.graphdb.url=${GRAPHDB_URL:http://eiragraphdb.cudzftgkg9d0hxdv.spaincentral.azurecontainer.io:7200}
egovera.upscale.graphdb.sparql.endpoint=${GRAPHDB_SPARQL_ENDPOINT:/repositories/EIRA}
egovera.upscale.graphdb.username=${GRAPHDB_USERNAME:danielB}
egovera.upscale.graphdb.password=${GRAPHDB_PASSWORD:EiraDanielB2006}