<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.nttdata.egovera.upscale</groupId>
		<artifactId>upscale-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>upscale-webservice</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>REST API and Controller - Upscale backend for eGovERA project</description>

    <properties>
		<java.version>17</java.version>
        <junit.platform.version>1.2.0</junit.platform.version>
		<start-class>eu.nttdata.egovera.upscale.api.configuration.UpscaleLauncher</start-class>
    </properties>

	<dependencies>
		<dependency>
			<groupId>eu.nttdata.egovera.upscale</groupId>
			<artifactId>upscale-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.5.RELEASE</version>
				<configuration>
					<executable>true</executable>                   
					<mainClass>eu.nttdata.egovera.upscale.api.configuration.UpscaleLauncher</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						  </goals>
						  <configuration>
							<mainClass>eu.nttdata.egovera.upscale.api.configuration.UpscaleLauncher</mainClass>
							<includeSystemScope>true</includeSystemScope>
							<requiresUnpack>
								<dependency>
									<groupId>eu.nttdata.egovera.upscale</groupId>
									<artifactId>upscale-service</artifactId>
									<version>${project.version}</version>
								</dependency>
							</requiresUnpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.10</source>
					<target>1.10</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
